outfit "Basal Level II"
	category "Level-Ups"
	cost 0
	"mass" 40
	"outfit space" 40
	"cargo space" 20
	"weapon capacity" 10
	"engine capacity" 8
	"unplunderable" 1
	"hull" 1000
	"shields" 1000
	"fuel capacity" 10
	"heat capacity" 20
	"operating costs" 200
	"drag" 0.5
	"bunks" 3
	description "Levels 21-40 give these stats immediately, plus the player's choice of spec. By the end of these early levels, you should be able to take on most human ships."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Shields II"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"unplunderable" 1
	"shields" 5000
	description "A modest level shield extension, in case the basic health increase wasn't enough for some players."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Hull II"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"unplunderable" 1
	"hull" 5000
	description "A modest level hull extension, in case the basic health increase wasn't enough for some players."
	description "YOU SHOULD NEVER SEE THIS."

outfit "Outfit II"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 100
	"unplunderable" 1
	description "A general outfit expansion for players who want to have some more general outfit space for whatever reason."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Cargo II"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"cargo space" 120
	"unplunderable" 1
	description "A cargo expansion for players who want to have some more cargo space for missions or trading."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Weapons II"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"weapon capacity" 60
	"unplunderable" 1
	description "A low-level weapons expansion, to be chosen by the player upon a level up. Choosing this all 10 times will result in a whopping 600 weapon capacity being at your disposal."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Engines II"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"engine capacity" 40
	"unplunderable" 1
	description "A low-level engines expansion, to be chosen by the player upon a level 2up. Choosing this all 10 times will result in a whopping 600 engine capacity being at your disposal."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Bunks II"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"bunks" 15
	"unplunderable" 1
	description "Some more beds for crew, or passenger missions. A player will eventually have to purchase these due to the Apoxys' crew requirement increasing with level."
	description "YOU SHOULD NEVER SEE THIS."

outfit "Heat Capacity II"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"heat capacity" 480
	"unplunderable" 1
	description "Extra heat capacity. While outfit space is more versatile (cooling), heat capacity can stack with perks for some insanely high heat tolerance later on."
	description "YOU SHOULD NEVER SEE THIS." 
	
outfit "Milestone II"
	category "Level-Ups"
	cost 0
	"mass" 20
	"outfit space" 140
	"cargo space" 140
	"weapon capacity" 70
	"engine capacity" 48
	"unplunderable" 1
	"hull" 6000
	"shields" 6000
	"fuel capacity" 10
	"heat capacity" 500
	"bunks" 18
	"operating costs" 400
	"drag" 0.5
	description "The tens of each level are special. Enjoy not only your usual stat gains, but one of each level 2specialty as well!"
	description "YOU SHOULD NEVER SEE THIS."
	
# Actual Level Missions

mission "Apoxys Level 21"
	landing
	name "Level 21"
	description "You've reached level 21!"
	to offer
		"combat rating" >= 4061
		has "Apoxys Level 20: declined"
	
	on offer
		require "Apoxys Core DX"
		conversation
			`Maribelle (the Apoxys' AI) seems very content as you come in for landing. "Captain!" She exclaims excitedly, "II know we've only just begun, but I think I'm already beginning to understand the galaxy. If you don't mind, I'd like to make some adjustments while we're parked today."`
			`You notice a number of prompts before you. You could likely give Maribelle some feedback into what exactly you'd like to improve. You begin to say, "In addition to your own desired improvements..."`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your heat tolerance."`
					goto heatcap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"Let's hold onto that thought for now."`
					defer
					
			label shieldcap
			action
				outfit "Shields II" 1
				outfit "Basal Level II" 1
				log Levels "Level 21" "Chose shield upgrade."
			`"Oh!" Maribelle replies, seemingly a bit surprised that you cared to give your own input, "I'll do just that, then Captain. Only the strongest shields to keep the bad things out!"`
				decline
			label hullcap
			action
				outfit "Hull II" 1
				outfit "Basal Level II" 1
				log Levels "Level 21" "Chose hull upgrade."
			`"Oh!" Maribelle replies, seemingly a bit surprised that you cared to give your own input, "I'll do just that, then Captain. The most durable hull, for resisting all that space throws at us!"`
				decline
			label outfitcap
			action
				outfit "Outfit II" 1
				outfit "Basal Level II" 1
				log Levels "Level 21" "Chose outfit upgrade."
			`"Oh!" Maribelle replies, seemingly a bit surprised that you cared to give your own input, "I'll do just that, then Captain. Just imagine what we can do with all the extra space!"`
				decline
			label heatcap
			action
				outfit "Heat Capacity II" 1
				outfit "Basal Level II" 1
				log Levels "Level 21" "Chose heat capacity upgrade."
			`"Oh!" Maribelle replies, seemingly a bit surprised that you cared to give your own input, "I'll do just that, then Captain. No heat will be too mighty for our heatsinks!"`
				decline
			label weaponcap
			action
				outfit "Weapons II" 1
				outfit "Basal Level II" 1
				log Levels "Level 21" "Chose weapon upgrade."
			`"Oh!" Maribelle replies, seemingly a bit surprised that you cared to give your own input, "I'll do just that, then Captain. Our projectiles will blot out the sun! Maybe even a couple suns."`
				decline
			label enginecap
			action
				outfit "Engines II" 1
				outfit "Basal Level II" 1
				log Levels "Level 21" "Chose engine upgrade."
			`"Oh!" Maribelle replies, seemingly a bit surprised that you cared to give your own input, "I'll do just that, then Captain. Our engines will move us like a moth to a flame! Ideally without the burning alive part."`
				decline
			label cargocap
			action
				outfit "Cargo II" 1
				outfit "Basal Level II" 1
				log Levels "Level 21" "Chose cargo upgrade."
			`"Oh!" Maribelle replies, seemingly a bit surprised that you cared to give your own input, "I'll do just that, then Captain. We'll be able to carry plenty of goodies now!"`
				decline
			label bunkcap
			action
				outfit "Bunks II" 1
				outfit "Basal Level II" 1
				log Levels "Level 21" "Chose bunk upgrade."
			`"Oh!" Maribelle replies, seemingly a bit surprised that you cared to give your own input, "I'll do just that, then Captain. We'll have room for all sorts of friends!"`
				decline

mission "Apoxys Level 22"
	landing
	name "Level 22"
	description "You've reached level 22!"
	to offer
		has "Apoxys Level 3: declined"
		"combat rating" >= 4967
	
	on offer
		require "Apoxys Core DX"
		conversation
			`Maribelle seems preoccupied as you land, but suddenly turns to you once you're docked. "Captain, if II may have a moment... II don't think basic capacity upgrades are utilizing my full potential. There are prefabricated modules deep in my databanks; it'd take a substantial amount of processing power to bring them online, but once they're set they'll likely be very helpful," She explains.`
			`	You nod readily, and she pulls up a second, much shorter list, in addition to the one you already have. Seems it will take a fair bit of prompting, so you decide to start with what you're already familiar with.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your heat tolerance."`
					goto heatcap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"Let's hold onto that thought for now."`
					defer
					
			label shieldcap
			action
				outfit "Shields II" 1
				outfit "Basal Level II" 1
				log Levels "Level 22" "Chose shield upgrade."
			`"I'll be sure it's done, captain," Maribelle replies.`
				goto next
			label hullcap
			action
				outfit "Hull II" 1
				outfit "Basal Level II" 1
				log Levels "Level 22" "Chose hull upgrade."
			`"I'll be sure it's done, captain," Maribelle replies.`
				goto next
			label outfitcap
			action
				outfit "Outfit II" 1
				outfit "Basal Level II" 1
				log Levels "Level 22" "Chose outfit upgrade."
			`"I'll be sure it's done, captain," Maribelle replies.`
				goto next
			label heatcap
			action
				outfit "Heat Capacity II" 1
				outfit "Basal Level II" 1
				log Levels "Level 22" "Chose heat capacity upgrade."
			`"I'll be sure it's done, captain," Maribelle replies.`
				goto next
			label weaponcap
			action
				outfit "Weapons II" 1
				outfit "Basal Level II" 1
				log Levels "Level 22" "Chose weapon upgrade."
			`"I'll be sure it's done, captain," Maribelle replies.`
				goto next
			label enginecap
			action
				outfit "Engines II" 1
				outfit "Basal Level II" 1
				log Levels "Level 22" "Chose engine upgrade."
			`"I'll be sure it's done, captain," Maribelle replies.`
				goto next
			label cargocap
			action
				outfit "Cargo II" 1
				outfit "Basal Level II" 1
				log Levels "Level 22" "Chose cargo upgrade."
			`"I'll be sure it's done, captain," Maribelle replies.`
				goto next
			label bunkcap
			action
				outfit "Bunks II" 1
				outfit "Basal Level II" 1
				log Levels "Level 22" "Chose bunk upgrade."
			`"I'll be sure it's done, captain," Maribelle replies.`
				goto next

			label next
			action
				set "perk in waiting"
			`"Okay, I'll need some time to do the basic upgrades; let's do the special stuff next time we land!" Maribelle suggests excitedly.`
				decline

mission "Apoxys Level 23"
	landing
	name "Level 23"
	description "You've reached level 23!"
	to offer
		"combat rating" >= 5984
		has "Apoxys Level 22: declined"
	
	on offer
		require "Apoxys Core DX"
		conversation
			`"I'll tell you what captain, after those special upgrades, II felt fit as a fiddle!" Maribelle expresses joyously, "With your oversight, I think I could become a true force for good in this galaxy."`
			`You can't help but smile a bit and nod, "Well, you've been growing at a remarkable rate," You compliment, wondering if such a compliment even means anything to an AI.`
			`Maribelle nods contently, "II sure have!" She replies gleefully, "Speaking of, I think I'm ready to run some more upgrades. Any advice, captain?"`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your heat tolerance."`
					goto heatcap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"Let's hold onto that thought for now."`
					defer
					
			label shieldcap
			action
				outfit "Shields II" 1
				outfit "Basal Level II" 1
				log Levels "Level 23" "Chose shield upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Only the strongest shields to keep the bad things out!"`
				decline
			label hullcap
			action
				outfit "Hull II" 1
				outfit "Basal Level II" 1
				log Levels "Level 23" "Chose hull upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. The most durable hull, for resisting all that space throws at us!"`
				decline
			label outfitcap
			action
				outfit "Outfit II" 1
				outfit "Basal Level II" 1
				log Levels "Level 23" "Chose outfit upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Just imagine what we can do with all the extra space!"`
				decline
			label heatcap
			action
				outfit "Heat Capacity II" 1
				outfit "Basal Level II" 1
				log Levels "Level 23" "Chose heat capacity upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Heat shouldn't be nearly as much of an issue, now!"`
				decline
			label weaponcap
			action
				outfit "Weapons II" 1
				outfit "Basal Level II" 1
				log Levels "Level 23" "Chose weapon upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Our projectiles will blot out the sun! Maybe even a couple suns."`
				decline
			label enginecap
			action
				outfit "Engines II" 1
				outfit "Basal Level II" 1
				log Levels "Level 23" "Chose engine upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Our engines will move us like a moth to a flame! Ideally without the burning alive part."`
				decline
			label cargocap
			action
				outfit "Cargo II" 1
				outfit "Basal Level II" 1
				log Levels "Level 23" "Chose cargo upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. We'll be able to carry plenty of goodies now!"`
				decline
			label bunkcap
			action
				outfit "Bunks II" 1
				outfit "Basal Level II" 1
				log Levels "Level 23" "Chose bunk upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. We'll have room for all sorts of friends!"`
				decline

mission "Apoxys Level 24"
	landing
	name "Level 24"
	description "You've reached level 24!"
	to offer
		has "Apoxys Level 3: declined"
		"combat rating" >= 7104
	
	on offer
		require "Apoxys Core DX"
		conversation
			`Maribelle's virtual self smiles at you as you land, "Mind taking a brief sabbatical, captain? Something about these past few experiences have felt especially impactful; I'd like to really think over my upgrades this time."`
			`"I'd be happy to help you pick out some upgrades," You offer.`
			`"Of course, captain!" She replies, "By all means, don't be a stranger!"`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your heat tolerance."`
					goto heatcap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"Let's hold onto that thought for now."`
					defer
					
			label shieldcap
			action
				outfit "Shields II" 1
				outfit "Basal Level II" 1
				log Levels "Level 24" "Chose shield upgrade."
			`"More shields sound good, captain!" Maribelle replies giddily.`
				goto next
			label hullcap
			action
				outfit "Hull II" 1
				outfit "Basal Level II" 1
				log Levels "Level 24" "Chose hull upgrade."
			`"More hull sounds good, captain!" Maribelle replies giddily.`
				goto next
			label outfitcap
			action
				outfit "Outfit II" 1
				outfit "Basal Level II" 1
				log Levels "Level 24" "Chose outfit upgrade."
			`"More space sounds good, captain!" Maribelle replies giddily.`
				goto next
			label heatcap
			action
				outfit "Heat Capacity II" 1
				outfit "Basal Level II" 1
				log Levels "Level 24" "Chose heat capacity upgrade."
			`"More heat capacity sounds good, captain!" Maribelle replies giddily.`
				goto next
			label weaponcap
			action
				outfit "Weapons II" 1
				outfit "Basal Level II" 1
				log Levels "Level 24" "Chose weapon upgrade."
			`"More weaponry sounds good, captain!" Maribelle replies giddily.`
				goto next
			label enginecap
			action
				outfit "Engines II" 1
				outfit "Basal Level II" 1
				log Levels "Level 24" "Chose engine upgrade."
			`"More engine capabilities sound good, captain!" Maribelle replies giddily.`
				goto next
			label cargocap
			action
				outfit "Cargo II" 1
				outfit "Basal Level II" 1
				log Levels "Level 24" "Chose cargo upgrade."
			`"More carrying capacity sounds good, captain!" Maribelle replies giddily.`
				goto next
			label bunkcap
			action
				outfit "Bunks II" 1
				outfit "Basal Level II" 1
				log Levels "Level 24" "Chose bunk upgrade."
			`"I'll be sure it's done, captain," Maribelle replies.`
				goto next

			label next
			action
				set "perk in waiting"
			`"I think I have another special upgrade in me, too, captain. Let's pick next time we land!" She suggests excitedly.`
				decline

mission "Apoxys Level 25"
	landing
	name "Level 25"
	description "You've reached level 25!"
	to offer
		"combat rating" >= 8316
		has "Apoxys Level 24: declined"
	
	on offer
		require "Apoxys Core DX"
		conversation
			`"Ready to give some more input, captain?" Maribelle asks, "You've been treating me real right as of late, and II want to provide you the same courtesy!"`
			`You nod, taking a moment to think about what you'd like to see focused on.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your heat tolerance."`
					goto heatcap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"Let's hold onto that thought for now."`
					defer
					
			label shieldcap
			action
				outfit "Shields II" 1
				outfit "Basal Level II" 1
				log Levels "Level 25" "Chose shield upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Only the strongest shields to keep the bad things out!"`
				decline
			label hullcap
			action
				outfit "Hull II" 1
				outfit "Basal Level II" 1
				log Levels "Level 25" "Chose hull upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. The most durable hull, for resisting all that space throws at us!"`
				decline
			label outfitcap
			action
				outfit "Outfit II" 1
				outfit "Basal Level II" 1
				log Levels "Level 25" "Chose outfit upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Just imagine what we can do with all the extra space!"`
				decline
			label heatcap
			action
				outfit "Heat Capacity II" 1
				outfit "Basal Level II" 1
				log Levels "Level 25" "Chose heat capacity upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Heat shouldn't be nearly as much of an issue, now!"`
				decline
			label weaponcap
			action
				outfit "Weapons II" 1
				outfit "Basal Level II" 1
				log Levels "Level 25" "Chose weapon upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Our projectiles will blot out the sun! Maybe even a couple suns."`
				decline
			label enginecap
			action
				outfit "Engines II" 1
				outfit "Basal Level II" 1
				log Levels "Level 25" "Chose engine upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Our engines will move us like a moth to a flame! Ideally without the burning alive part."`
				decline
			label cargocap
			action
				outfit "Cargo II" 1
				outfit "Basal Level II" 1
				log Levels "Level 25" "Chose cargo upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. We'll be able to carry plenty of goodies now!"`
				decline
			label bunkcap
			action
				outfit "Bunks II" 1
				outfit "Basal Level II" 1
				log Levels "Level 25" "Chose bunk upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. We'll have room for all sorts of friends!"`
				decline

mission "Apoxys Level 26"
	landing
	name "Level 26"
	description "You've reached level 26!"
	to offer
		has "Apoxys Level 25: declined"
		"combat rating" >= 9634
	
	on offer
		require "Apoxys Core DX"
		conversation
			`Maribelle's virtual self smiles at you as you land, "Mind taking a brief sabbatical, captain? Something about these past few experiences have felt especially impactful; I'd like to really think over my upgrades this time."`
			`"I'd be happy to help you pick out some upgrades," You offer.`
			`"Of course, captain!" She replies, "By all means, don't be a stranger!"`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your heat tolerance."`
					goto heatcap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"Let's hold onto that thought for now."`
					defer
					
			label shieldcap
			action
				outfit "Shields II" 1
				outfit "Basal Level II" 1
				log Levels "Level 26" "Chose shield upgrade."
			`"More shields sound good, captain!" Maribelle replies giddily.`
				goto next
			label hullcap
			action
				outfit "Hull II" 1
				outfit "Basal Level II" 1
				log Levels "Level 26" "Chose hull upgrade."
			`"More hull sounds good, captain!" Maribelle replies giddily.`
				goto next
			label outfitcap
			action
				outfit "Outfit II" 1
				outfit "Basal Level II" 1
				log Levels "Level 26" "Chose outfit upgrade."
			`"More space sounds good, captain!" Maribelle replies giddily.`
				goto next
			label heatcap
			action
				outfit "Heat Capacity II" 1
				outfit "Basal Level II" 1
				log Levels "Level 26" "Chose heat capacity upgrade."
			`"More heat capacity sounds good, captain!" Maribelle replies giddily.`
				goto next
			label weaponcap
			action
				outfit "Weapons II" 1
				outfit "Basal Level II" 1
				log Levels "Level 26" "Chose weapon upgrade."
			`"More weaponry sounds good, captain!" Maribelle replies giddily.`
				goto next
			label enginecap
			action
				outfit "Engines II" 1
				outfit "Basal Level II" 1
				log Levels "Level 26" "Chose engine upgrade."
			`"More engine capabilities sound good, captain!" Maribelle replies giddily.`
				goto next
			label cargocap
			action
				outfit "Cargo II" 1
				outfit "Basal Level II" 1
				log Levels "Level 26" "Chose cargo upgrade."
			`"More carrying capacity sounds good, captain!" Maribelle replies giddily.`
				goto next
			label bunkcap
			action
				outfit "Bunks II" 1
				outfit "Basal Level II" 1
				log Levels "Level 26" "Chose bunk upgrade."
			`"I'll be sure it's done, captain," Maribelle replies.`
				goto next

			label next
			action
				set "perk in waiting"
			`"I think I have another special upgrade in me, too, captain. Let's pick next time we land!" She suggests excitedly.`
				decline

mission "Apoxys Level 27"
	landing
	name "Level 27"
	description "You've reached level 27!"
	to offer
		"combat rating" >= 11047
		has "Apoxys Level 26: declined"
	
	on offer
		require "Apoxys Core DX"
		conversation
			`"Ready to give some more input, captain?" Maribelle asks, "You've been treating me real right as of late, and II want to provide you the same courtesy!"`
			`You nod, taking a moment to think about what you'd like to see focused on.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your heat tolerance."`
					goto heatcap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"Let's hold onto that thought for now."`
					defer
					
			label shieldcap
			action
				outfit "Shields II" 1
				outfit "Basal Level II" 1
				log Levels "Level 27" "Chose shield upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Only the strongest shields to keep the bad things out!"`
				decline
			label hullcap
			action
				outfit "Hull II" 1
				outfit "Basal Level II" 1
				log Levels "Level 27" "Chose hull upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. The most durable hull, for resisting all that space throws at us!"`
				decline
			label outfitcap
			action
				outfit "Outfit II" 1
				outfit "Basal Level II" 1
				log Levels "Level 27" "Chose outfit upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Just imagine what we can do with all the extra space!"`
				decline
			label heatcap
			action
				outfit "Heat Capacity II" 1
				outfit "Basal Level II" 1
				log Levels "Level 27" "Chose heat capacity upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Heat shouldn't be nearly as much of an issue, now!"`
				decline
			label weaponcap
			action
				outfit "Weapons II" 1
				outfit "Basal Level II" 1
				log Levels "Level 27" "Chose weapon upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Our projectiles will blot out the sun! Maybe even a couple suns."`
				decline
			label enginecap
			action
				outfit "Engines II" 1
				outfit "Basal Level II" 1
				log Levels "Level 27" "Chose engine upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Our engines will move us like a moth to a flame! Ideally without the burning alive part."`
				decline
			label cargocap
			action
				outfit "Cargo II" 1
				outfit "Basal Level II" 1
				log Levels "Level 27" "Chose cargo upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. We'll be able to carry plenty of goodies now!"`
				decline
			label bunkcap
			action
				outfit "Bunks II" 1
				outfit "Basal Level II" 1
				log Levels "Level 27" "Chose bunk upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. We'll have room for all sorts of friends!"`
				decline

mission "Apoxys Level 28"
	landing
	name "Level 28"
	description "You've reached level 28!"
	to offer
		has "Apoxys Level 27: declined"
		"combat rating" >= 12566
	
	on offer
		require "Apoxys Core DX"
		conversation
			`Maribelle's virtual self smiles at you as you land, "Mind taking a brief sabbatical, captain? Something about these past few experiences have felt especially impactful; I'd like to really think over my upgrades this time."`
			`"I'd be happy to help you pick out some upgrades," You offer.`
			`"Of course, captain!" She replies, "By all means, don't be a stranger!"`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your heat tolerance."`
					goto heatcap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"Let's hold onto that thought for now."`
					defer
					
			label shieldcap
			action
				outfit "Shields II" 1
				outfit "Basal Level II" 1
				log Levels "Level 28" "Chose shield upgrade."
			`"More shields sound good, captain!" Maribelle replies giddily.`
				goto next
			label hullcap
			action
				outfit "Hull II" 1
				outfit "Basal Level II" 1
				log Levels "Level 28" "Chose hull upgrade."
			`"More hull sounds good, captain!" Maribelle replies giddily.`
				goto next
			label outfitcap
			action
				outfit "Outfit II" 1
				outfit "Basal Level II" 1
				log Levels "Level 28" "Chose outfit upgrade."
			`"More space sounds good, captain!" Maribelle replies giddily.`
				goto next
			label heatcap
			action
				outfit "Heat Capacity II" 1
				outfit "Basal Level II" 1
				log Levels "Level 28" "Chose heat capacity upgrade."
			`"More heat capacity sounds good, captain!" Maribelle replies giddily.`
				goto next
			label weaponcap
			action
				outfit "Weapons II" 1
				outfit "Basal Level II" 1
				log Levels "Level 28" "Chose weapon upgrade."
			`"More weaponry sounds good, captain!" Maribelle replies giddily.`
				goto next
			label enginecap
			action
				outfit "Engines II" 1
				outfit "Basal Level II" 1
				log Levels "Level 28" "Chose engine upgrade."
			`"More engine capabilities sound good, captain!" Maribelle replies giddily.`
				goto next
			label cargocap
			action
				outfit "Cargo II" 1
				outfit "Basal Level II" 1
				log Levels "Level 28" "Chose cargo upgrade."
			`"More carrying capacity sounds good, captain!" Maribelle replies giddily.`
				goto next
			label bunkcap
			action
				outfit "Bunks II" 1
				outfit "Basal Level II" 1
				log Levels "Level 28" "Chose bunk upgrade."
			`"I'll be sure it's done, captain," Maribelle replies.`
				goto next

			label next
			action
				set "perk in waiting"
			`"I think I have another special upgrade in me, too, captain. Let's pick next time we land!" She suggests excitedly.`
				decline

mission "Apoxys Level 29"
	landing
	name "Level 29"
	description "You've reached level 29!"
	to offer
		"combat rating" >= 14188
		has "Apoxys Level 28: declined"
	
	on offer
		require "Apoxys Core DX"
		conversation
			`"Ready to give some more input, captain?" Maribelle asks, "You've been treating me real right as of late, and II want to provide you the same courtesy!"`
			`You nod, taking a moment to think about what you'd like to see focused on.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your heat tolerance."`
					goto heatcap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"Let's hold onto that thought for now."`
					defer
					
			label shieldcap
			action
				outfit "Shields II" 1
				outfit "Basal Level II" 1
				log Levels "Level 29" "Chose shield upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Only the strongest shields to keep the bad things out!"`
				decline
			label hullcap
			action
				outfit "Hull II" 1
				outfit "Basal Level II" 1
				log Levels "Level 29" "Chose hull upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. The most durable hull, for resisting all that space throws at us!"`
				decline
			label outfitcap
			action
				outfit "Outfit II" 1
				outfit "Basal Level II" 1
				log Levels "Level 29" "Chose outfit upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Just imagine what we can do with all the extra space!"`
				decline
			label heatcap
			action
				outfit "Heat Capacity II" 1
				outfit "Basal Level II" 1
				log Levels "Level 29" "Chose heat capacity upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Heat shouldn't be nearly as much of an issue, now!"`
				decline
			label weaponcap
			action
				outfit "Weapons II" 1
				outfit "Basal Level II" 1
				log Levels "Level 29" "Chose weapon upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Our projectiles will blot out the sun! Maybe even a couple suns."`
				decline
			label enginecap
			action
				outfit "Engines II" 1
				outfit "Basal Level II" 1
				log Levels "Level 29" "Chose engine upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Our engines will move us like a moth to a flame! Ideally without the burning alive part."`
				decline
			label cargocap
			action
				outfit "Cargo II" 1
				outfit "Basal Level II" 1
				log Levels "Level 29" "Chose cargo upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. We'll be able to carry plenty of goodies now!"`
				decline
			label bunkcap
			action
				outfit "Bunks II" 1
				outfit "Basal Level II" 1
				log Levels "Level 29" "Chose bunk upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. We'll have room for all sorts of friends!"`
				decline

mission "Apoxys Level 30"
	landing
	name "Level 30"
	description "You've reached level 30!"
	to offer
		has "Apoxys Level 29: declined"
		"combat rating" >= 15919
	
	on offer
		require "Apoxys Core DX"
		conversation
			`Maribelle looks as though she's convulsing with excitement as you land; you can already hear the distant bowels of the ship shifting and changing.`
			`	"What's going on?" You ask.`
			`	"I can't explain it, captain," Maribelle admits, "I just have so much energy all of a sudden! It's like I've hit a big milestone!" She expresses excitedly, grinning ear to ear, "This upgrade is going to be big!"`
			`	You nod. "Alright, well..." You begin.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your heat tolerance."`
					goto heatcap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"Let's hold onto that thought for now."`
					defer
					
			label shieldcap
			action
				outfit "Shields II" 1
				outfit "Milestone II" 1
				log Levels "Level 30" "Chose shield upgrade."
			`"I'll be sure to delegate some energy to that!" Maribelle says, still shaking excitedly.`
				goto next
			label hullcap
			action
				outfit "Hull II" 1
				outfit "Milestone II" 1
				log Levels "Level 30" "Chose hull upgrade."
			`"I'll be sure to delegate some energy to that!" Maribelle says, still shaking excitedly.`
				goto next
			label outfitcap
			action
				outfit "Outfit II" 1
				outfit "Milestone II" 1
				log Levels "Level 30" "Chose outfit upgrade."
			`"I'll be sure to delegate some energy to that!" Maribelle says, still shaking excitedly.`
				goto next
			label heatcap
			action
				outfit "Heat Capacity II" 1
				outfit "Milestone II" 1
				log Levels "Level 30" "Chose heat capacity upgrade."
			`"I'll be sure to delegate some energy to that!" Maribelle says, still shaking excitedly.`
				goto next
			label weaponcap
			action
				outfit "Weapons II" 1
				outfit "Milestone II" 1
				log Levels "Level 30" "Chose weapon upgrade."
			`"I'll be sure to delegate some energy to that!" Maribelle says, still shaking excitedly.`
				goto next
			label enginecap
			action
				outfit "Engines II" 1
				outfit "Milestone II" 1
				log Levels "Level 30" "Chose engine upgrade."
			`"I'll be sure to delegate some energy to that!" Maribelle says, still shaking excitedly.`
				goto next
			label cargocap
			action
				outfit "Cargo II" 1
				outfit "Milestone II" 1
				log Levels "Level 30" "Chose cargo upgrade."
			`"I'll be sure to delegate some energy to that!" Maribelle says, still shaking excitedly.`
				goto next
			label bunkcap
			action
				outfit "Bunks II" 1
				outfit "Milestone II" 1
				log Levels "Level 30" "Chose bunk upgrade."
			`"I'll be sure to delegate some energy to that!" Maribelle says, still shaking excitedly.`
				goto next

			label next
			action
				set "perk in waiting"
			`"I'll be sure to save some of this extra energy for a special upgrade, too! We'll pick next time we land!" Maribelle decides. You hope all the excited shaking isn't hurting her.`
				decline

mission "Apoxys Level 31"
	landing
	name "Level 31"
	description "You've reached level 31!"
	to offer
		has "Apoxys Level 30: declined"
		"combat rating" >= 17770
	
	on offer
		require "Apoxys Core DX"
		conversation
			`"Ready to give some more input, captain?" Maribelle asks, "You've been treating me real right as of late, and II want to provide you the same courtesy!"`
			`You nod, taking a moment to think about what you'd like to see focused on.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your heat tolerance."`
					goto heatcap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"Let's hold onto that thought for now."`
					defer
					
			label shieldcap
			action
				outfit "Shields II" 1
				outfit "Basal Level II" 1
				log Levels "Level 31" "Chose shield upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Only the strongest shields to keep the bad things out!"`
				decline
			label hullcap
			action
				outfit "Hull II" 1
				outfit "Basal Level II" 1
				log Levels "Level 31" "Chose hull upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. The most durable hull, for resisting all that space throws at us!"`
				decline
			label outfitcap
			action
				outfit "Outfit II" 1
				outfit "Basal Level II" 1
				log Levels "Level 31" "Chose outfit upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Just imagine what we can do with all the extra space!"`
				decline
			label heatcap
			action
				outfit "Heat Capacity II" 1
				outfit "Basal Level II" 1
				log Levels "Level 31" "Chose heat capacity upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Heat shouldn't be nearly as much of an issue, now!"`
				decline
			label weaponcap
			action
				outfit "Weapons II" 1
				outfit "Basal Level II" 1
				log Levels "Level 31" "Chose weapon upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Our projectiles will blot out the sun! Maybe even a couple suns."`
				decline
			label enginecap
			action
				outfit "Engines II" 1
				outfit "Basal Level II" 1
				log Levels "Level 31" "Chose engine upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Our engines will move us like a moth to a flame! Ideally without the burning alive part."`
				decline
			label cargocap
			action
				outfit "Cargo II" 1
				outfit "Basal Level II" 1
				log Levels "Level 31" "Chose cargo upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. We'll be able to carry plenty of goodies now!"`
				decline
			label bunkcap
			action
				outfit "Bunks II" 1
				outfit "Basal Level II" 1
				log Levels "Level 31" "Chose bunk upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. We'll have room for all sorts of friends!"`
				decline

mission "Apoxys Level 32"
	landing
	name "Level 32"
	description "You've reached level 32!"
	to offer
		has "Apoxys Level 31: declined"
		"combat rating" >= 19754
	
	on offer
		require "Apoxys Core DX"
		conversation
			`Maribelle's virtual self smiles at you as you land, "Mind taking a brief sabbatical, captain? Something about these past few experiences have felt especially impactful; I'd like to really think over my upgrades this time."`
			`"I'd be happy to help you pick out some upgrades," You offer.`
			`"Of course, captain!" She replies, "By all means, don't be a stranger!"`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your heat tolerance."`
					goto heatcap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"Let's hold onto that thought for now."`
					defer
					
			label shieldcap
			action
				outfit "Shields II" 1
				outfit "Basal Level II" 1
				log Levels "Level 32" "Chose shield upgrade."
			`"I'll be sure it's done, captain," Maribelle replies.`
				goto next
			label hullcap
			action
				outfit "Hull II" 1
				outfit "Basal Level II" 1
				log Levels "Level 32" "Chose hull upgrade."
			`"I'll be sure it's done, captain," Maribelle replies.`
				goto next
			label outfitcap
			action
				outfit "Outfit II" 1
				outfit "Basal Level II" 1
				log Levels "Level 32" "Chose outfit upgrade."
			`"I'll be sure it's done, captain," Maribelle replies.`
				goto next
			label heatcap
			action
				outfit "Heat Capacity II" 1
				outfit "Basal Level II" 1
				log Levels "Level 32" "Chose heat capacity upgrade."
			`"I'll be sure it's done, captain," Maribelle replies.`
				goto next
			label weaponcap
			action
				outfit "Weapons II" 1
				outfit "Basal Level II" 1
				log Levels "Level 32" "Chose weapon upgrade."
			`"I'll be sure it's done, captain," Maribelle replies.`
				goto next
			label enginecap
			action
				outfit "Engines II" 1
				outfit "Basal Level II" 1
				log Levels "Level 32" "Chose engine upgrade."
			`"I'll be sure it's done, captain," Maribelle replies.`
				goto next
			label cargocap
			action
				outfit "Cargo II" 1
				outfit "Basal Level II" 1
				log Levels "Level 32" "Chose cargo upgrade."
			`"I'll be sure it's done, captain," Maribelle replies.`
				goto next
			label bunkcap
			action
				outfit "Bunks II" 1
				outfit "Basal Level II" 1
				log Levels "Level 32" "Chose bunk upgrade."
			`"I'll be sure it's done, captain," Maribelle replies.`
				goto next

			label next
			action
				set "perk in waiting"
			`"Okay, I'll need some time to do the basic upgrades; let's do the special stuff next time we land!" Maribelle suggests excitedly.`
				decline

mission "Apoxys Level 33"
	landing
	name "Level 33"
	description "You've reached level 33!"
	to offer
		"combat rating" >= 21885
		has "Apoxys Level 32: declined"
	
	on offer
		require "Apoxys Core DX"
		conversation
			`"I'll tell you what captain, after those special upgrades, II felt fit as a fiddle!" Maribelle expresses joyously, "With your oversight, I think I could become a true force for good in this galaxy."`
			`You can't help but smile a bit and nod, "Well, you've been growing at a remarkable rate," You compliment, wondering if such a compliment even means anything to an AI.`
			`Maribelle nods contently, "II sure have!" She replies gleefully, "Speaking of, I think I'm ready to run some more upgrades. Any advice, captain?"`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your heat tolerance."`
					goto heatcap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"Let's hold onto that thought for now."`
					defer
					
			label shieldcap
			action
				outfit "Shields II" 1
				outfit "Basal Level II" 1
				log Levels "Level 33" "Chose shield upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Only the strongest shields to keep the bad things out!"`
				decline
			label hullcap
			action
				outfit "Hull II" 1
				outfit "Basal Level II" 1
				log Levels "Level 33" "Chose hull upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. The most durable hull, for resisting all that space throws at us!"`
				decline
			label outfitcap
			action
				outfit "Outfit II" 1
				outfit "Basal Level II" 1
				log Levels "Level 33" "Chose outfit upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Just imagine what we can do with all the extra space!"`
				decline
			label heatcap
			action
				outfit "Heat Capacity II" 1
				outfit "Basal Level II" 1
				log Levels "Level 33" "Chose heat capacity upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Heat shouldn't be nearly as much of an issue, now!"`
				decline
			label weaponcap
			action
				outfit "Weapons II" 1
				outfit "Basal Level II" 1
				log Levels "Level 33" "Chose weapon upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Our projectiles will blot out the sun! Maybe even a couple suns."`
				decline
			label enginecap
			action
				outfit "Engines II" 1
				outfit "Basal Level II" 1
				log Levels "Level 33" "Chose engine upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Our engines will move us like a moth to a flame! Ideally without the burning alive part."`
				decline
			label cargocap
			action
				outfit "Cargo II" 1
				outfit "Basal Level II" 1
				log Levels "Level 33" "Chose cargo upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. We'll be able to carry plenty of goodies now!"`
				decline
			label bunkcap
			action
				outfit "Bunks II" 1
				outfit "Basal Level II" 1
				log Levels "Level 33" "Chose bunk upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. We'll have room for all sorts of friends!"`
				decline

mission "Apoxys Level 34"
	landing
	name "Level 34"
	description "You've reached level 34!"
	to offer
		has "Apoxys Level 33: declined"
		"combat rating" >= 24178
	
	on offer
		require "Apoxys Core DX"
		conversation
			`Maribelle's virtual self smiles at you as you land, "Mind taking a brief sabbatical, captain? Something about these past few experiences have felt especially impactful; I'd like to really think over my upgrades this time."`
			`"I'd be happy to help you pick out some upgrades," You offer.`
			`"Of course, captain!" She replies, "By all means, don't be a stranger!"`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your heat tolerance."`
					goto heatcap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"Let's hold onto that thought for now."`
					defer
					
			label shieldcap
			action
				outfit "Shields II" 1
				outfit "Basal Level II" 1
				log Levels "Level 34" "Chose shield upgrade."
			`"More shields sound good, captain!" Maribelle replies giddily.`
				goto next
			label hullcap
			action
				outfit "Hull II" 1
				outfit "Basal Level II" 1
				log Levels "Level 34" "Chose hull upgrade."
			`"More hull sounds good, captain!" Maribelle replies giddily.`
				goto next
			label outfitcap
			action
				outfit "Outfit II" 1
				outfit "Basal Level II" 1
				log Levels "Level 34" "Chose outfit upgrade."
			`"More space sounds good, captain!" Maribelle replies giddily.`
				goto next
			label heatcap
			action
				outfit "Heat Capacity II" 1
				outfit "Basal Level II" 1
				log Levels "Level 34" "Chose heat capacity upgrade."
			`"More heat capacity sounds good, captain!" Maribelle replies giddily.`
				goto next
			label weaponcap
			action
				outfit "Weapons II" 1
				outfit "Basal Level II" 1
				log Levels "Level 34" "Chose weapon upgrade."
			`"More weaponry sounds good, captain!" Maribelle replies giddily.`
				goto next
			label enginecap
			action
				outfit "Engines II" 1
				outfit "Basal Level II" 1
				log Levels "Level 34" "Chose engine upgrade."
			`"More engine capabilities sound good, captain!" Maribelle replies giddily.`
				goto next
			label cargocap
			action
				outfit "Cargo II" 1
				outfit "Basal Level II" 1
				log Levels "Level 34" "Chose cargo upgrade."
			`"More carrying capacity sounds good, captain!" Maribelle replies giddily.`
				goto next
			label bunkcap
			action
				outfit "Bunks II" 1
				outfit "Basal Level II" 1
				log Levels "Level 34" "Chose bunk upgrade."
			`"I'll be sure it's done, captain," Maribelle replies.`
				goto next

			label next
			action
				set "perk in waiting"
			`"I think I have another special upgrade in me, too, captain. Let's pick next time we land!" She suggests excitedly.`
				decline

mission "Apoxys Level 35"
	landing
	name "Level 35"
	description "You've reached level 35!"
	to offer
		"combat rating" >= 26655
		has "Apoxys Level 34: declined"
	
	on offer
		require "Apoxys Core DX"
		conversation
			`"Ready to give some more input, captain?" Maribelle asks, "You've been treating me real right as of late, and II want to provide you the same courtesy!"`
			`You nod, taking a moment to think about what you'd like to see focused on.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your heat tolerance."`
					goto heatcap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"Let's hold onto that thought for now."`
					defer
					
			label shieldcap
			action
				outfit "Shields II" 1
				outfit "Basal Level II" 1
				log Levels "Level 35" "Chose shield upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Only the strongest shields to keep the bad things out!"`
				decline
			label hullcap
			action
				outfit "Hull II" 1
				outfit "Basal Level II" 1
				log Levels "Level 35" "Chose hull upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. The most durable hull, for resisting all that space throws at us!"`
				decline
			label outfitcap
			action
				outfit "Outfit II" 1
				outfit "Basal Level II" 1
				log Levels "Level 35" "Chose outfit upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Just imagine what we can do with all the extra space!"`
				decline
			label heatcap
			action
				outfit "Heat Capacity II" 1
				outfit "Basal Level II" 1
				log Levels "Level 35" "Chose heat capacity upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Heat shouldn't be nearly as much of an issue, now!"`
				decline
			label weaponcap
			action
				outfit "Weapons II" 1
				outfit "Basal Level II" 1
				log Levels "Level 35" "Chose weapon upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Our projectiles will blot out the sun! Maybe even a couple suns."`
				decline
			label enginecap
			action
				outfit "Engines II" 1
				outfit "Basal Level II" 1
				log Levels "Level 35" "Chose engine upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Our engines will move us like a moth to a flame! Ideally without the burning alive part."`
				decline
			label cargocap
			action
				outfit "Cargo II" 1
				outfit "Basal Level II" 1
				log Levels "Level 35" "Chose cargo upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. We'll be able to carry plenty of goodies now!"`
				decline
			label bunkcap
			action
				outfit "Bunks II" 1
				outfit "Basal Level II" 1
				log Levels "Level 35" "Chose bunk upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. We'll have room for all sorts of friends!"`
				decline

mission "Apoxys Level 36"
	landing
	name "Level 36"
	description "You've reached level 36!"
	to offer
		has "Apoxys Level 35: declined"
		"combat rating" >= 29343
	
	on offer
		require "Apoxys Core DX"
		conversation
			`Maribelle's virtual self smiles at you as you land, "Mind taking a brief sabbatical, captain? Something about these past few experiences have felt especially impactful; I'd like to really think over my upgrades this time."`
			`"I'd be happy to help you pick out some upgrades," You offer.`
			`"Of course, captain!" She replies, "By all means, don't be a stranger!"`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your heat tolerance."`
					goto heatcap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"Let's hold onto that thought for now."`
					defer
					
			label shieldcap
			action
				outfit "Shields II" 1
				outfit "Basal Level II" 1
				log Levels "Level 36" "Chose shield upgrade."
			`"More shields sound good, captain!" Maribelle replies giddily.`
				goto next
			label hullcap
			action
				outfit "Hull II" 1
				outfit "Basal Level II" 1
				log Levels "Level 36" "Chose hull upgrade."
			`"More hull sounds good, captain!" Maribelle replies giddily.`
				goto next
			label outfitcap
			action
				outfit "Outfit II" 1
				outfit "Basal Level II" 1
				log Levels "Level 36" "Chose outfit upgrade."
			`"More space sounds good, captain!" Maribelle replies giddily.`
				goto next
			label heatcap
			action
				outfit "Heat Capacity II" 1
				outfit "Basal Level II" 1
				log Levels "Level 36" "Chose heat capacity upgrade."
			`"More heat capacity sounds good, captain!" Maribelle replies giddily.`
				goto next
			label weaponcap
			action
				outfit "Weapons II" 1
				outfit "Basal Level II" 1
				log Levels "Level 36" "Chose weapon upgrade."
			`"More weaponry sounds good, captain!" Maribelle replies giddily.`
				goto next
			label enginecap
			action
				outfit "Engines II" 1
				outfit "Basal Level II" 1
				log Levels "Level 36" "Chose engine upgrade."
			`"More engine capabilities sound good, captain!" Maribelle replies giddily.`
				goto next
			label cargocap
			action
				outfit "Cargo II" 1
				outfit "Basal Level II" 1
				log Levels "Level 36" "Chose cargo upgrade."
			`"More carrying capacity sounds good, captain!" Maribelle replies giddily.`
				goto next
			label bunkcap
			action
				outfit "Bunks II" 1
				outfit "Basal Level II" 1
				log Levels "Level 36" "Chose bunk upgrade."
			`"I'll be sure it's done, captain," Maribelle replies.`
				goto next

			label next
			action
				set "perk in waiting"
			`"I think I have another special upgrade in me, too, captain. Let's pick next time we land!" She suggests excitedly.`
				decline

mission "Apoxys Level 37"
	landing
	name "Level 37"
	description "You've reached level 37!"
	to offer
		"combat rating" >= 32270
		has "Apoxys Level 36: declined"
	
	on offer
		require "Apoxys Core DX"
		conversation
			`"Ready to give some more input, captain?" Maribelle asks, "You've been treating me real right as of late, and II want to provide you the same courtesy!"`
			`You nod, taking a moment to think about what you'd like to see focused on.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your heat tolerance."`
					goto heatcap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"Let's hold onto that thought for now."`
					defer
					
			label shieldcap
			action
				outfit "Shields II" 1
				outfit "Basal Level II" 1
				log Levels "Level 37" "Chose shield upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Only the strongest shields to keep the bad things out!"`
				decline
			label hullcap
			action
				outfit "Hull II" 1
				outfit "Basal Level II" 1
				log Levels "Level 37" "Chose hull upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. The most durable hull, for resisting all that space throws at us!"`
				decline
			label outfitcap
			action
				outfit "Outfit II" 1
				outfit "Basal Level II" 1
				log Levels "Level 37" "Chose outfit upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Just imagine what we can do with all the extra space!"`
				decline
			label heatcap
			action
				outfit "Heat Capacity II" 1
				outfit "Basal Level II" 1
				log Levels "Level 37" "Chose heat capacity upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Heat shouldn't be nearly as much of an issue, now!"`
				decline
			label weaponcap
			action
				outfit "Weapons II" 1
				outfit "Basal Level II" 1
				log Levels "Level 37" "Chose weapon upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Our projectiles will blot out the sun! Maybe even a couple suns."`
				decline
			label enginecap
			action
				outfit "Engines II" 1
				outfit "Basal Level II" 1
				log Levels "Level 37" "Chose engine upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Our engines will move us like a moth to a flame! Ideally without the burning alive part."`
				decline
			label cargocap
			action
				outfit "Cargo II" 1
				outfit "Basal Level II" 1
				log Levels "Level 37" "Chose cargo upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. We'll be able to carry plenty of goodies now!"`
				decline
			label bunkcap
			action
				outfit "Bunks II" 1
				outfit "Basal Level II" 1
				log Levels "Level 37" "Chose bunk upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. We'll have room for all sorts of friends!"`
				decline

mission "Apoxys Level 38"
	landing
	name "Level 38"
	description "You've reached level 38!"
	to offer
		has "Apoxys Level 37: declined"
		"combat rating" >= 35471
	
	on offer
		require "Apoxys Core DX"
		conversation
			`Maribelle's virtual self smiles at you as you land, "Mind taking a brief sabbatical, captain? Something about these past few experiences have felt especially impactful; I'd like to really think over my upgrades this time."`
			`"I'd be happy to help you pick out some upgrades," You offer.`
			`"Of course, captain!" She replies, "By all means, don't be a stranger!"`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your heat tolerance."`
					goto heatcap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"Let's hold onto that thought for now."`
					defer
					
			label shieldcap
			action
				outfit "Shields II" 1
				outfit "Basal Level II" 1
				log Levels "Level 38" "Reached level 38!"
			`"More shields sound good, captain!" Maribelle replies giddily.`
				goto next
			label hullcap
			action
				outfit "Hull II" 1
				outfit "Basal Level II" 1
				log Levels "Level 38" "Reached level 38!"
			`"More hull sounds good, captain!" Maribelle replies giddily.`
				goto next
			label outfitcap
			action
				outfit "Outfit II" 1
				outfit "Basal Level II" 1
				log Levels "Level 38" "Chose outfit upgrade."
			`"More space sounds good, captain!" Maribelle replies giddily.`
				goto next
			label heatcap
			action
				outfit "Heat Capacity II" 1
				outfit "Basal Level II" 1
				log Levels "Level 38" "Chose heat capacity upgrade."
			`"More heat capacity sounds good, captain!" Maribelle replies giddily.`
				goto next
			label weaponcap
			action
				outfit "Weapons II" 1
				outfit "Basal Level II" 1
				log Levels "Level 38" "Chose weapon upgrade."
			`"More weaponry sounds good, captain!" Maribelle replies giddily.`
				goto next
			label enginecap
			action
				outfit "Engines II" 1
				outfit "Basal Level II" 1
				log Levels "Level 38" "Chose engine upgrade."
			`"More engine capabilities sound good, captain!" Maribelle replies giddily.`
				goto next
			label cargocap
			action
				outfit "Cargo II" 1
				outfit "Basal Level II" 1
				log Levels "Level 38" "Chose cargo upgrade."
			`"More carrying capacity sounds good, captain!" Maribelle replies giddily.`
				goto next
			label bunkcap
			action
				outfit "Bunks II" 1
				outfit "Basal Level II" 1
				log Levels "Level 38" "Chose bunk upgrade."
			`"I'll be sure it's done, captain," Maribelle replies.`
				goto next

			label next
			action
				set "perk in waiting"
			`"I think I have another special upgrade in me, too, captain. Let's pick next time we land!" She suggests excitedly.`
				decline

mission "Apoxys Level 39"
	landing
	name "Level 39"
	description "You've reached level 39!"
	to offer
		"combat rating" >= 38982
		has "Apoxys Level 38: declined"
	
	on offer
		require "Apoxys Core DX"
		conversation
			`"Ready to give some more input, captain?" Maribelle asks, "You've been treating me real right as of late, and II want to provide you the same courtesy!"`
			`You nod, taking a moment to think about what you'd like to see focused on.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your heat tolerance."`
					goto heatcap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"Let's hold onto that thought for now."`
					defer
					
			label shieldcap
			action
				outfit "Shields II" 1
				outfit "Basal Level II" 1
				log Levels "Level 39" "Chose shield upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Only the strongest shields to keep the bad things out!"`
				decline
			label hullcap
			action
				outfit "Hull II" 1
				outfit "Basal Level II" 1
				log Levels "Level 39" "Chose hull upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. The most durable hull, for resisting all that space throws at us!"`
				decline
			label outfitcap
			action
				outfit "Outfit II" 1
				outfit "Basal Level II" 1
				log Levels "Level 39" "Chose outfit upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Just imagine what we can do with all the extra space!"`
				decline
			label heatcap
			action
				outfit "Heat Capacity II" 1
				outfit "Basal Level II" 1
				log Levels "Level 39" "Chose heat capacity upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Heat shouldn't be nearly as much of an issue, now!"`
				decline
			label weaponcap
			action
				outfit "Weapons II" 1
				outfit "Basal Level II" 1
				log Levels "Level 39" "Chose weapon upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Our projectiles will blot out the sun! Maybe even a couple suns."`
				decline
			label enginecap
			action
				outfit "Engines II" 1
				outfit "Basal Level II" 1
				log Levels "Level 39" "Chose engine upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Our engines will move us like a moth to a flame! Ideally without the burning alive part."`
				decline
			label cargocap
			action
				outfit "Cargo II" 1
				outfit "Basal Level II" 1
				log Levels "Level 39" "Chose cargo upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. We'll be able to carry plenty of goodies now!"`
				decline
			label bunkcap
			action
				outfit "Bunks II" 1
				outfit "Basal Level II" 1
				log Levels "Level 39" "Chose bunk upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. We'll have room for all sorts of friends!"`
				decline

mission "Apoxys Level 40"
	landing
	name "Level 40"
	description "You've reached level 40!"
	to offer
		has "Apoxys Level 39: declined"
		"combat rating" >= 42843
	
	on offer
		require "Apoxys Core DX"
		conversation
			`Maribelle looks as though she's convulsing with excitement as you land; you can already hear the distant bowels of the ship shifting and changing.`
			`	"What's going on?" You ask.`
			`	"I can't explain it, captain," Maribelle admits, "I just have so much energy all of a sudden! It's like I've hit a big milestone!" She expresses excitedly, grinning ear to ear, "This upgrade is going to be big!"`
			`	You nod. "Alright, well..." You begin.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your heat tolerance."`
					goto heatcap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"Let's hold onto that thought for now."`
					defer
					
			label shieldcap
			action
				outfit "Shields II" 1
				outfit "Milestone II" 1
				log Levels "Level 40" "Chose shield upgrade."
			`"I'll be sure to delegate some energy to that!" Maribelle says, still shaking excitedly.`
				goto next
			label hullcap
			action
				outfit "Hull II" 1
				outfit "Milestone II" 1
				log Levels "Level 40" "Chose hull upgrade."
			`"I'll be sure to delegate some energy to that!" Maribelle says, still shaking excitedly.`
				goto next
			label outfitcap
			action
				outfit "Outfit II" 1
				outfit "Milestone II" 1
				log Levels "Level 40" "Chose outfit upgrade."
			`"I'll be sure to delegate some energy to that!" Maribelle says, still shaking excitedly.`
				goto next
			label heatcap
			action
				outfit "Heat Capacity II" 1
				outfit "Milestone II" 1
				log Levels "Level 40" "Chose heat capacity upgrade."
			`"I'll be sure to delegate some energy to that!" Maribelle says, still shaking excitedly.`
				goto next
			label weaponcap
			action
				outfit "Weapons II" 1
				outfit "Milestone II" 1
				log Levels "Level 40" "Chose weapon upgrade."
			`"I'll be sure to delegate some energy to that!" Maribelle says, still shaking excitedly.`
				goto next
			label enginecap
			action
				outfit "Engines II" 1
				outfit "Milestone II" 1
				log Levels "Level 40" "Chose engine upgrade."
			`"I'll be sure to delegate some energy to that!" Maribelle says, still shaking excitedly.`
				goto next
			label cargocap
			action
				outfit "Cargo II" 1
				outfit "Milestone II" 1
				log Levels "Level 40" "Chose cargo upgrade."
			`"I'll be sure to delegate some energy to that!" Maribelle says, still shaking excitedly.`
				goto next
			label bunkcap
			action
				outfit "Bunks II" 1
				outfit "Milestone II" 1
				log Levels "Level 40" "Chose bunk upgrade."
			`"I'll be sure to delegate some energy to that!" Maribelle says, still shaking excitedly.`
				goto next

			label next
			action
				set "perk in waiting"
			`"I'll be sure to save some of this extra energy for a special upgrade, too! We'll pick next time we land!" Maribelle decides. You hope all the excited shaking isn't hurting her.`
				decline
